#spring.kafka.bootstrap-servers=cp01.woolford.io:9092

spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="********"   password="********";
#spring.kafka.properties.sasl.mechanism=PLAIN

#spring.kafka.listener.concurrency=3
