# machine-learning_kafka-streams

kstreams-weka-example-master/: pom.xml
kstreams-weka-example-master/kafka-diabete-data/src/main/java/io/woolford/kafkairisdata/: DiabeteConsumer.java  DiabeteKafkaFeed.java  diabeteRecord.java
kstreams-weka-example-master/kafka-diabete-data/src/main/resources/: application.properties  test.csv  testDiabetes.csv
kstreams-weka-example-master/kstreams-diabete-classification/: pom.xml
kstreams-weka-example-master/kstreams-diabete-classification/src/main/java/io/woolford/kstreams/h2o/example/: DiabeteClassifiedRecord.java  DiabeteClassifiedWindowRecord.java  DiabeteClassifier.java  DiabeteRecord.java  Main.java  ModelClassifier.java  ModelGenerator.java  TrainModel.java
kstreams-weka-example-master/kstreams-diabete-classification/src/main/java/io/woolford/kstreams/h2o/example/serde/: DiabetePredictionRecordSerde.java  DiabetePredictionRecordWindowSerde.java  DiabeteRecordSerde.java
kstreams-weka-example-master/kstreams-diabete-classification/src/main/resources/: config.properties
kstreams-weka-example-master/kstreams-diabete-classification/src/main/resources/data/: data.csv
